index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Magawa</title><link rel="stylesheet" href="/magawa/main.a95b05a8.css"><link rel="icon shortcut" href="//simbo.codes/magawa/favicon.ico" type="image/x-icon"><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Thu, 11 Feb 1982 0:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><base href="/magawa/"><script async defer data-website-id="3ab8d1b8-d861-4f7c-b540-dfae6854b06c" src="https://trk.simbo.de/umami.js"></script></head><body class="loading"><a class="version" title="Sources on GitHub" href="https://github.com/simbo/magawa"><div class="version__label">v0.8.0</div><div class="version__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34"><defs></defs><path fill="#000" fill-rule="evenodd" d="M1 17.3c0 7.2 4.7 13.3 11.1 15.4.9.2 1.2-.3 1.2-.7v-2.8c-4.6 1-5.6-2.2-5.6-2.2C7 25.1 6 24.6 6 24.6c-1.4-1 .1-1 .1-1 1.7.1 2.5 1.7 2.5 1.7 1.5 2.5 3.9 1.8 4.8 1.4.1-1 .6-1.8 1-2.2-3.6-.4-7.4-1.8-7.4-8 0-1.8.6-3.3 1.7-4.4-.2-.4-.8-2.1.1-4.3 0 0 1.4-.5 4.5 1.6a15.6 15.6 0 018.2 0c3-2 4.4-1.6 4.4-1.6 1 2.2.4 3.9.2 4.3 1 1.1 1.7 2.6 1.7 4.3 0 6.3-3.8 7.7-7.5 8 .6.6 1.1 1.6 1.1 3V32c0 .4.3.9 1.1.7A16.3 16.3 0 101 17.3z"></path></svg> </div></a><script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.4/pixi.min.js"></script><script src="/magawa/main.072bb61f.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Magawa
    link(rel="stylesheet", href="styles/main.scss")
    link(rel="shortcut icon", href=`${APP_URI}favicon.ico`, type="image/x-icon")
    base(href="/magawa/")
    if (APP_PROD)
      script(async, defer, data-website-id="3ab8d1b8-d861-4f7c-b540-dfae6854b06c", src="https://trk.simbo.de/umami.js")
  body(class="loading")
    a(class="version", title="Sources on GitHub", href="https://github.com/simbo/magawa")
      .version__label=`v${APP_VERSION}`
      .version__icon
        include ../raw/github.svg
    script(src="scripts/main.tsx")
